{
  "settings": {
    "name": "Touch 1.9",
    "currentPage": "index.html",
    "theme": {
      "name": "colorm",
      "title": "ColorM",
      "styling": {
        "primaryColor": "#f39c12",
        "buttonsColor": "#000000",
        "secondaryColor": "#9b59b6",
        "successColor": "#2ecc71",
        "infoColor": "#3498db",
        "warningColor": "#f1c40f",
        "dangerColor": "#e74c3c",
        "titleFont": "Arvo",
        "subtitleFont": "Montserrat",
        "textFont": "Open Sans",
        "isRoundedButtons": true,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.12.1",
    "uniqCompNum": 30,
    "versionPublish": "4.8.1",
    "favicon": "",
    "noImageResize": "",
    "cookiesAlert": "",
    "google-analytics": "",
    "path": "@PROJECT_PATH@",
    "siteFonts": []
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".display-1": {
              "font-weight": "700",
              "text-transform": "uppercase",
              "margin-top": "40px"
            },
            "H1": {
              "color": "#29b4bf",
              "font-size": "72px"
            },
            "P": {
              "color": "#29b4bf"
            },
            "SPAN": {
              "color": "#29b4bf",
              "font-size": "16px",
              "font-family": "'Open Sans', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "animated-bg1",
          "_anchor": "animated-bg1-k",
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "paddingTop": "2",
            "paddingBottom": "2",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape2.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#2c3e50",
            "bgText": "Gratis verzending!",
            "bgTextStyle": "Lato",
            "bgTextColor": "#eeeeee",
            "bgTextSize": "100",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.1
          },
          "title": "&nbsp;TOUCH GRIP",
          "text": "<br><br><br><br><span style=\"line-height: 1.85em;\"><br></span><br><span style=\"line-height: 1.85em;\">DE NIEUWE GRIP IN NEDERLAND NU VERKRIJGBAAR IN 12 PRACHTIGE KLEUREN.</span><br>ONVERSLIJTBAAR SYNTHETISCH RUBBER.<br>OOK LEVERBAAR VOOR DE DETAILLIST VRAAG NAAR ONZE RETAILERS PRIJZEN!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-white\" href=\"https://mobirise.com\">GET FREE TRIAL</a>"
        },
        {
          "alias": "wowslider",
          "_tags": [
            "Extension"
          ],
          "_name": "wowslider",
          "_params": {
            "autoplay": true,
            "animType": "basic",
            "theme": "boundary",
            "slides": [
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_zilver%20200-2000x800.jpg",
                "active": true,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-zilver-200-960x360.jpg",
                "title": "title 2",
                "text": "text 2",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-zilver-200-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_black%20201-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-black-201-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-black-201-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_white%20202-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-white-202-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-white-202-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_blue%20203-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-blue-203-960x360.jpg",
                "title": "title 3",
                "text": "text 3",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-blue-203-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_brown%20204-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-brown-204-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-brown-204-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_gold%20205-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-gold-205-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-gold-205-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_grey%20206-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-grey-206-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-grey-206-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_maroon%20207-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-maroon-207-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-maroon-207-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_purple%20208-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-purple-208-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-purple-208-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_red%20209-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-red-209-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-red-209-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_soft_blue%20210-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-soft-blue-210-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-soft-blue-210-85x48.png"
              },
              {
                "src": "@PROJECT_PATH@/assets/images/carbon_turkuaz%20211-2000x800.jpg",
                "active": false,
                "link": false,
                "linkUrl": "http://google.com",
                "image": "@PROJECT_PATH@/assets/images/carbon-turkuaz-211-960x360.jpg",
                "title": "title 1",
                "text": "text 1",
                "tooltip": "@PROJECT_PATH@/assets/images/carbon-turkuaz-211-85x48.png"
              }
            ],
            "fullScreen": true,
            "showCaptions": false,
            "hideControls": false,
            "responsive": "1",
            "paddingTop": "2",
            "paddingBottom": "2",
            "captionsEffect": "slide",
            "showBullets": false,
            "bgColor": "#000000",
            "timeout": "1",
            "duration": 2,
            "customSize": false,
            "customWidth": "1600",
            "customHeight": "1080",
            "size": "960x360",
            "width": "960",
            "height": "360"
          },
          "_anchor": "wowslider-i",
          "articleLayout": false
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#29b4bf"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#29b4bf"
            },
            ".link, .dropdown-item": {
              "color": "#29b4bf",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#29b4bf"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#29b4bf",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-0",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.35",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#29b4bf",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/touch-logo-sort-baggrund-kopie-327x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Collectie.html\">Collectie</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Handleiding.html\">Handleiding</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            }
          },
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_params": {
            "showTitle": false,
            "showSidebar": true,
            "showSortButtons": false,
            "showBestSellers": true,
            "priceRange": false,
            "filter": false,
            "showStars": true,
            "paddingTop": "2",
            "paddingBottom": 2,
            "bgColor": "#29b4bf",
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Awesome",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-zilver-200-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_zilver%20200-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZILVER 200",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "€.25,-&nbsp;",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><br>Artikel code: <b>ZILVER 200</b></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-black-201-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_black%20201-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZWART 201",
                "starsImg": "@PROJECT_PATH@/assets/images/2.png",
                "stars": "@PROJECT_PATH@/assets/images/2.png",
                "itemPrice": "€25,-",
                "itemDescription": "<p>Eigenschappen:<br></p><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>zwart 201</b><br><p></p>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-white-202-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_white%20202-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "WIT 202",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul><br>&nbsp; &nbsp; &nbsp; &nbsp; Artikel code: <b>Wit 202</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": true,
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-blue-203-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_blue%20203-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "onSale": false,
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "BLAUW 203",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@THEME_PATH@/components/_images/shop/4.png",
                "itemPrice": "€.25,-",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><div><br> </div><div>Artikel code: <b>BLAUW 203</b><br></div></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">KOOP NU!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-brown-204-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_brown%20204-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "onSale": false,
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "BRUIN 204",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Bruin 204</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-gold-205-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_gold%20205-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "GOUD 205",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Goud 205</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop Nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Wonderful",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-grey-206-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_grey%20206-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "GRIJS 206",
                "starsImg": "@PROJECT_PATH@/assets/images/1.png",
                "stars": "@PROJECT_PATH@/assets/images/1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Grijs 206</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-maroon-207-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_maroon%20207-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "MAROON 207",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Maroon 207</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-purple-208-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_purple%20208-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "PAARS 208",
                "starsImg": "@PROJECT_PATH@/assets/images/4.png",
                "stars": "@PROJECT_PATH@/assets/images/4.png",
                "itemPrice": "€.25,-",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Artikel code:<b> Paars 208</b><br></p>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop Nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-red-209-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_red%20209-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ROOD 209",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><br>Artikel code: <b>Rood 209</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-soft-blue-210-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_soft_blue%20210-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZACHT BLAUW 210",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br> <br>Artikel code: <b>Zacht blauw 210</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-turkuaz-211-2000x800-800x320.jpg",
                "image": "@PROJECT_PATH@/assets/images/carbon_turkuaz%20211-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "TURQUOISE 211",
                "starsImg": "@PROJECT_PATH@/assets/images/3.png",
                "stars": "@PROJECT_PATH@/assets/images/3.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br> <br>Artikel code: <b>Turquoise 211</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              }
            ]
          },
          "_anchor": "shop1-5",
          "title": "WEBSHOP",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">AANBIEDINGEN</a>",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Price: low to high</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\">Price: high to low</a>",
          "articleLayout": false,
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "sidebar3": "",
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#29b4bf"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-g",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "TOUCH GRIP email: touchgripnl@gmail.com &nbsp;telefoon: 06-81052450"
        }
      ]
    },
    "Collectie.html": {
      "settings": {
        "title": "Collectie"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#29b4bf"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#29b4bf"
            },
            ".link, .dropdown-item": {
              "color": "#29b4bf",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#29b4bf"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#29b4bf",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-6",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.35",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#29b4bf",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/touch-logo-sort-baggrund-kopie-327x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Collectie.html\">Collectie</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Handleiding.html\">Handleiding</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#29b4bf"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "TOUCH GRIP email: touchgripnl@gmail.com &nbsp;telefoon: 06-81052450"
        },
        {
          "_styles": {
            ".galleryItem h4:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li.active": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:hover": {
              "color": "@primaryColor"
            },
            ".mbr-gallery-filter ul li:before": {
              "background": "@primaryColor"
            },
            ".min-toggle:hover, .max-toggle:hover": {
              "background-color": "@primaryColor"
            },
            ".shop-title": {
              "font-family": "@titleFont"
            },
            ".categories-titles .mbr-gallery-filter ul li": {
              "font-family": "@titleFont"
            },
            ".max-input": {
              "font-family": "@titleFont"
            },
            ".min-input": {
              "font-family": "@titleFont"
            },
            ".item-title": {
              "font-family": "@titleFont"
            },
            ".card-description": {
              "font-family": "@textFont"
            },
            ".shop-item-price": {
              "font-family": "@subtitleFont"
            }
          },
          "closeModal": "<a class=\"btn btn-primary modalButton\" mbr-on-click=\"_onCloseModalClick\">Close</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "shop1",
          "_params": {
            "showTitle": false,
            "showSidebar": true,
            "showSortButtons": false,
            "showBestSellers": true,
            "priceRange": false,
            "filter": false,
            "showStars": true,
            "paddingTop": "6",
            "paddingBottom": 2,
            "bgColor": "#29b4bf",
            "filterBgColor": false,
            "fontHoverColor": "@primaryColor",
            "mainTitle": "@titleFont",
            "mainSubTitle": "@subtitleFont",
            "mainText": "@textFont",
            "images": [
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Awesome",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-zilver-200-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_zilver%20200-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZILVER 200",
                "starsImg": "@PROJECT_PATH@/assets/images/4-1.png",
                "stars": "@PROJECT_PATH@/assets/images/4-1.png",
                "itemPrice": "€.25,-&nbsp;",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><br>Artikel code: <b>ZILVER 200</b></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Wonderful",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-black-201-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_black%20201-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZWART 201",
                "starsImg": "@PROJECT_PATH@/assets/images/2-1.png",
                "stars": "@PROJECT_PATH@/assets/images/2-1.png",
                "itemPrice": "€25,-",
                "itemDescription": "<p>Eigenschappen:<br></p><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>zwart 201</b><br><p></p>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-white-202-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_white%20202-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "WIT 202",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul><br>&nbsp; &nbsp; &nbsp; &nbsp; Artikel code: <b>Wit 202</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": true,
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-blue-203-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_blue%20203-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "onSale": false,
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "BLAUW 203",
                "starsImg": "@PROJECT_PATH@/assets/images/5-1.png",
                "stars": "",
                "itemPrice": "€.25,-",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><div><br> </div><div>Artikel code: <b>BLAUW 203</b><br></div></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">KOOP NU!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-brown-204-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_brown%20204-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "onSale": false,
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "BRUIN 204",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Bruin 204</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-gold-205-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_gold%20205-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "GOUD 205",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Goud 205</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop Nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Wonderful",
                "bestSeller": true,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-grey-206-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_grey%20206-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "GRIJS 206",
                "starsImg": "@PROJECT_PATH@/assets/images/1-1.png",
                "stars": "@PROJECT_PATH@/assets/images/1-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Grijs 206</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-maroon-207-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_maroon%20207-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "MAROON 207",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<br><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul> <br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Artikel code: <b>Maroon 207</b><br>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-purple-208-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_purple%20208-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "PAARS 208",
                "starsImg": "@PROJECT_PATH@/assets/images/4-1.png",
                "stars": "@PROJECT_PATH@/assets/images/4-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "<div>Eigenschappen:</div><ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal</li></ul><p><br></p><p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Artikel code:<b> Paars 208</b><br></p>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop Nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-red-209-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_red%20209-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ROOD 209",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br><br>Artikel code: <b>Rood 209</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">Koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-soft-blue-210-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_soft_blue%20210-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "ZACHT BLAUW 210",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br> <br>Artikel code: <b>Zacht blauw 210</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              },
              {
                "itemPriceTitle": "From: ",
                "caption": "Type caption here",
                "active": false,
                "tags": "Creative",
                "bestSeller": false,
                "thumb": "@PROJECT_PATH@/assets/images/carbon-turkuaz-211-2000x800-800x320-1.jpg",
                "image": "file:///C:/Users/laptop_Acer/AppData/Local/Mobirise.com/Mobirise/projectData/carbon_turkuaz%20211-2000x800.jpg",
                "onsale": "SALE 50% OFF",
                "itemTitle": "TOUCH CARBON",
                "itemSubtitle": "TURQUOISE 211",
                "starsImg": "@PROJECT_PATH@/assets/images/3-1.png",
                "stars": "@PROJECT_PATH@/assets/images/3-1.png",
                "itemPrice": "€.25,-",
                "itemDescription": "Eigenschappen:<ul><li>19 gram&nbsp;</li><li>anti-synthetisch rubber</li><li>eenvoudig te reinigen</li><li>zeer slijtvast materiaal<br> <br>Artikel code: <b>Turquoise 211</b><br></li></ul>",
                "button": "<a data-app-btn=\"true\" href=\"Koop Form.html\" class=\"btn btn-primary btn-primary-outline\">koop nu!</a>"
              }
            ]
          },
          "_anchor": "shop1-t",
          "title": "WEBSHOP",
          "filter_by_d": "<a data-app-btn=\"true\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">AANBIEDINGEN</a>",
          "filter_by_pu": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">Price: low to high</a>",
          "filter_by_pd": "<a data-app-btn=\"true\" class=\"btn btn-primary disableSortButton\">Price: high to low</a>",
          "articleLayout": false,
          "sidebar1": "Best Sellers",
          "sidebar2": "Filter by price",
          "price_range": "<a class=\"btn btn-primary filterPriceRange\">Filter</a>",
          "price_range_reset": "<a class=\"btn btn-secondary showAll\">Show all</a>",
          "sidebar3": "",
          "allItem": "All"
        }
      ]
    },
    "Handleiding.html": {
      "settings": {
        "title": "Handleiding"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#29b4bf"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#29b4bf"
            },
            ".link, .dropdown-item": {
              "color": "#29b4bf",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#29b4bf"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#29b4bf",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-8",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.35",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#29b4bf",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/touch-logo-sort-baggrund-kopie-327x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Collectie.html\">Collectie</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Handleiding.html\">Handleiding</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".lead": {
              "color": "#9fa3a7"
            },
            ".mbr-section-subtitle": {
              "text-transform": "uppercase",
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#000000"
            }
          },
          "title2": "Responsive",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "One of Bootstrap 4's big points is responsiveness and Mobirise makes effective use of this by generating highly responsive website for you.",
          "title3": "Web Fonts",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Google has a highly exhaustive list of fonts compiled into its web font platform and Mobirise makes it easy for you to use them on your website easily and freely.",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "features6",
          "_anchor": "features6-a",
          "_params": {
            "showImages": true,
            "showNumber": false,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "imageSize": "62",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/features/05.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#29b4bf",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.9
          },
          "number1": "1",
          "subtitle1": "Handleiding<br><br>Instructie voor het plaatsen van de grip:",
          "title1": "",
          "caption1": "1.\tMaak de grip op de juiste lengte. Knip alleen vanaf de bovenzijde!<br><br>2.\tSchuif de grip zover mogelijk op de keu om te kijken hoe ver je hem op de keu krijgt.<br><br>3.\tAls de grip tussen de 5-7 cm verder moet, maak uw ondereind dan goed nat en schuif de grip naar beneden.<br><br>4.\tAls de grip tussen de 8-12 verder moet, neem dan max 2 druppels afwasmiddel met voldoende water en smeer dit op het midden van uw ondereind en schuif de grip in 1 beweging naar de juiste plaats.<br><br>5.\tLaat de grip minimaal 30 minuten drogen.<br><br><b>Verwijderen van de grip:</b><b><br></b><br>1.\tSteek voorzichtig een lucifer onder de grip bij de naad.<br><br>2.\tMaak met een scherp mes een klein sneetje in het de grip op de naad zodat je de keu niet beschadigd.<br><br>3.\tDuw de lucifer iets verder en maak wederom het sneetje met het mes iets verder tot je zover bent dat je de naad helemaal los kan trekken.<br>",
          "button1": "<a data-app-btn=\"true\" class=\"btn btn-primary-outline\" href=\"https://mobirise.com\">learn more</a>",
          "media1": {
            "image": {
              "src": "@THEME_PATH@/components/_images/notebook/nb11.png",
              "class": "card-img-top",
              "width": 600
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=QVSm4T6brXs&t=8s",
              "aspectratio": "16:9",
              "autoplay": "on",
              "loop": false
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#29b4bf"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "TOUCH GRIP email: touchgripnl@gmail.com &nbsp;telefoon: 06-81052450"
        }
      ]
    },
    "Contact.html": {
      "settings": {
        "title": "Contact"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#29b4bf"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#29b4bf"
            },
            ".link, .dropdown-item": {
              "color": "#29b4bf",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#29b4bf"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#29b4bf",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-b",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.35",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#29b4bf",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/touch-logo-sort-baggrund-kopie-327x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Collectie.html\">Collectie</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Handleiding.html\">Handleiding</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-d",
          "_params": {
            "showSubtitle": true,
            "showTitle": true,
            "showText": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#29b4bf",
            "overlay": false,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.5
          },
          "subtitle": "",
          "title": "CONTACT FORMULIER",
          "text": "Heb je vragen vul het formulier in&nbsp;",
          "form": {
            "action": "touchgripnl@gmail.com",
            "alerts": {
              "success": "Wij nemen binnen 24 uur contact met u op!."
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Bericht"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">versturen</a>"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#29b4bf"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-g",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "TOUCH GRIP email: touchgripnl@gmail.com &nbsp;telefoon: 06-81052450"
        }
      ]
    },
    "Koop Form.html": {
      "settings": {
        "title": "Koop Form"
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#29b4bf"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#29b4bf"
            },
            ".link, .dropdown-item": {
              "color": "#29b4bf",
              "googleLink": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "font-family": "'Bitter', serif"
            },
            ".link": {
              "font-size": "1.35rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.462rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#29b4bf"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#29b4bf",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#f39c12!important"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-l",
          "_params": {
            "logo": true,
            "showBrand": false,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.35",
            "fontName": {
              "name": "Bitter",
              "url": "https://fonts.googleapis.com/css?family=Bitter:400,700",
              "css": "'Bitter', serif"
            },
            "fontColor": "#29b4bf",
            "fontHoverColor": "@primaryColor"
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/touch-logo-sort-baggrund-kopie-327x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Collectie.html\">Collectie</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Handleiding.html\">Handleiding</a></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Contact.html\" aria-expanded=\"false\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-text": {
              "color": "#fff"
            },
            "P": {
              "color": "#29b4bf"
            }
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "footer2",
          "_anchor": "footer2-m",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#323232",
            "overlay": true,
            "overlayColor": "#444444",
            "overlayOpacity": 0.8
          },
          "text": "TOUCH GRIP email: touchgripnl@gmail.com &nbsp;telefoon: 06-81052450"
        },
        {
          "_styles": {
            ".mbr-section-subtitle": {
              "text-transform": "uppercase"
            },
            ".form-control-label": {}
          },
          "alias": "colorm/components",
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-q",
          "_params": {
            "showSubtitle": true,
            "showTitle": true,
            "showText": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header/03.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#29b4bf",
            "overlay": false,
            "overlayColor": "#ecf0f1",
            "overlayOpacity": 0.5
          },
          "subtitle": "",
          "title": "BESTEL FORMULIER",
          "text": "VUL IN HET BERICHT HET AANTAL GRIPS IN WELKE KLEUR U WIL BESTELLEN EN UW VERZEND GEGEVENS.",
          "form": {
            "action": "touchgripnl@gmail.com",
            "alerts": {
              "success": "Bedank voor u bestelling"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Naam*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Telefoon*"
              },
              "message": {
                "title": "Message",
                "customTitle": "Geef aan hoeveel u van welke kleur wilt bestellen en vul u adres gegevens in"
              }
            }
          },
          "iconName": "<img src=\"@PROJECT_PATH@/assets/images/icon-name.png\">",
          "iconEmail": "<img src=\"@PROJECT_PATH@/assets/images/icon-email.png\">",
          "iconPhone": "<img src=\"@PROJECT_PATH@/assets/images/icon-phone.png\">",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">bestel</a>"
        }
      ]
    }
  }
}